{block title}Galleries{/block}
{block content}
	
	<div class="box galleries">
		<h1 class="header bggrey">Galleries</h1>
		<div class="padding15">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 listItem" n:foreach="$galleries as $item">
					<a n:href="detail $item->id">
						<div class="thumb" style="background-image: url(/{$item->image|noescape})">
							<!--<img src="/{$item->image}" />-->
							<div class="roundedAll count">{$item->count}</div>
						</div>
						<span class="title">{$item->title}</span>							
					</a>					
				</div>
			</div>
		</div>
	</div>

{/block}
