{block title}Vítejte!{/block}

{block head}
	{include #parent}
	<link rel="stylesheet" type="text/css" href="{$basePath}/slick/slick.css" />
{/block}

{block content}

	<div class="box actual">
		<h2 class="header">Aktuálně</h2>
		<div class="padding15">
			<div class="mb15" n:if="isset($displayStatusInPagebody)">
				<div class='pull-left text-muted workingStatus'>Dnes, {$today|date:'d.m.Y'}:&nbsp;&nbsp;</div>
				<div n:if='$working' class='pull-left text-success workingStatus'>v provozu.</div>
				<div n:if='!$working' class='pull-left text-danger workingStatus'>mimo provoz.</div>				
				<div class="cleaner"></div>
			</div>
			<div>
				<div class="row">
					<div class="col-xs-12">
						<h2>Start nové sezóny 2018/2019 už se blíží!</h2>
						<p>
							Střídavě příznivé sněhové podmínky zvěstují začátek nové sezóny i ve skiareálu v Českých Žlebech.<br>
							Pokud se letošní Vánoce udrží bílé, <b>rozjede se vlek poprvé 26. prosince</b>.<br>
							Snad blátivá varianta Vánoc nenastane a sejdeme se k první letošní žlebské jízdě.
						</p>
						<p class="">
							Na podzim jsme nelenili a letos naleznete například zrekonstruované sociální zařízení.<br>
							<div class="row thumbs">
								<div class="col-xs-12 col-sm-6 col-lg-3">
									<a href="images/rek2018/klubovna.jpg" target="_blank"><img src="images/rek2018/klubovna_tmb.jpg" /></a>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3">
									<a href="images/rek2018/chodba.jpg" target="_blank"><img src="images/rek2018/chodba_tmb.jpg" /></a>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3">
									<a href="images/rek2018/zachod1.jpg" target="_blank"><img src="images/rek2018/zachod1_tmb.jpg" /></a>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3">
									<a href="images/rek2018/zachod2.jpg" target="_blank"><img src="images/rek2018/zachod2_tmb.jpg" /></a>
								</div>
							</div>
						</p>
						<p>
							V areálu můžete využít WiFi připojení a tak ušetřit Vaše data třeba při sdílení lyžařských momentek na Instagram ;).
						</p>
						<p>
							Klubový buffet pokračuje jako v loňském roce.
						</p>

						<p>
							Brzy na viděnou,
						</p>

						<p>Sportovní klub Volary.</p>
						<div class="cleaner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="box">
		<h1 class="header">
			Ski areál České Žleby
			<div class="hidden">
			<div n:if='$working' class='pull-right text-success workingStatus'>v provozu.</div>
			<div n:if='!$working' class='pull-right text-danger workingStatus'>mimo provoz.</div>
			<div class='pull-right text-muted workingStatus'>Dnes, {$today|date:'d.m.Y'}:&nbsp;&nbsp;</div>
			<div class="cleaner"></div>
			</div>
		</h1>
		<div class="row">
			<div class="col-md-8">
				<div class="padding15">
					Ski areál se nachází u Českých Žlebů, nedaleko od Volar, v jedinečné přírodě Národního parku Šumava.<br/>
					Parkování pro automobily u vleku zdarma.<br/>
					Lyžování pro rodiny s dětmi.<br/>
					Délka vleků 380 a 390m – kapacita 650 osob/h. Délka sjezdovek 400 až 600m.
					<br/><br/>
					<!--
					<b>Buffet otevřen každý den</b>, nezávisle na provozu vleku. 9:00 - 20:00 (14:00 - 20:00 ve dnech, kdy se nejezdí)<br>
					<b>Z nabídky:</b> bramboračka, klobásy, masová topinka, točené - kozel 11°, nealko…
					<br/><br/>
					-->
					<b>Půjčovna lyžařského vybavení:</b> POUZE PO PŘEDCHOZÍ TELEFONICKÉ DOMLUVĚ - tel: 723 510 041.<br/>
					
					(pro sjezd, snowboard, běh)
				</div>
			</div>
			<div class="col-md-4 map">
				<div class="padding15">
					<a n:href="Map:default"><img src="/images/areal_cleared.jpg" height="250" /></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="box pohar hidden">
		<h1 class="header">Básumský pohár 2017 - závody v obřím slalomu, VII. ročník</h1>
		<div class="row">
			<div class="col-md-8">
				<div class="padding15">
					<p>Básumský pohár pokračuje v sobotu 25.února třetím kolem ve Strážném.</p>
					<p>Propozice:<br>
					<a href="/upload/Bazumsky_pohar-propozice_2017.pdf">Bazumsky_pohar-propozice_2017.pdf</a>
					</p>
					
					<p>Zahajovací kolo proběhlo za krásného, ač mrazivého počasí, 28.ledna v Horní Vltavici.<br>
						Malí závodníci starovali v hojném počtu, <a href="/upload/BP_Horni_Vltavice_vysledky.pdf" target="_blank" class="bold">výsledky závodu ke stažení zde</a>.
					</p>
					
					<p>I druhé kolo, 11.února v Českých Žlebech, se velmi vydařilo.<br>
						<a href="/upload/BP_Ceské_Zleby_vysledky.pdf" target="_blank" class="bold">Výsledky druhého kola ke stažení zde</a>.
						<br>
						<a n:href="Galleries:detail 8" class="bold">Fotografie zde</a>.
					</p>
					
					<p>Přijďte závodit nebo fandit!</p>
				</div>
			</div>
			<div class="col-md-4 map">
				<div class="padding15">
					<p>Termíny:
						<ul>
							<li>28.ledna 2017 - Horní Vltavice</li>
							<li>11.února 2017 - České Žleby</li>
							<li>25.února 2017 - Strážný</li>
							<li>11.března 2017 - Kubova Huť</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-7">
			<div class="box forecast">
				<div class="header">
					<h2>Počasí</h2>
					<div class="rightside small">
						Weather forecast from <a href="http://yr.no" target="_blank">Yr</a>, delivered by the Norwegian Meteorological Institute and NRK.
					</div>
				</div>
				<div class="padding15">
					<!-- <iframe src="/forecast/yr.php" width="100%" height="500"></iframe> -->
					<a href="http://www.yr.no/place/Czech_Republic/South_Bohemia/%C4%8Cesk%C3%A9_%C5%BDleby/" target="_blank">
						{cache expire => '10 minutes'} {* picovina, musim obrazek ukladat *}
						<img src="http://www.yr.no/place/Czech_Republic/South_Bohemia/%C4%8Cesk%C3%A9_%C5%BDleby/avansert_meteogram.png" />
						{/cache}
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-5">
			<div class="box webcam">
				<h2 class="header">Webcamera</h2>
				<div class="padding15">
					<img src="/upload/webcam/{$recentImage}" />
				</div>
			</div>
		</div>
	</div>

	<div class="box actual">
		<h2 class="header">Z minulé sezóny</h2>
		<div class="padding15">
			<div>
				<div class="row mt30">
					<div class="col-xs-12 col-md-6">
						<h2>Maškarní karneval na sněhu</h2>
						<p>
							Tradičně ke konci sezóny si Vás dovolujeme pozvat na Maškarní karneval ve skiareálu České Žleby.<br>
							Koná se v sobotu 3. března 2018, od 12 hodin.<br>
							Čekají Vás dovednostní soutěže, soutěž masek, společná jízda a další zábava.
						</p>
						<br>
						Těšíme se na Vaši návštěvu.
						<br><br><br>

						<p>S pozdravem,<br>Sportovní klub Volary.</p>
						<div class="cleaner"></div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="padding30">
							<a href="upload/Plakat_karneval_2018.pdf" target="_blank"><img src="images\karneval_plakat_thmb.png" style="max-width: 100%; max-height:250px;"/></a>
						</div>
					</div>
				</div>
				<br>
				<div class="row mt30">
					<div class="col-xs-12 col-md-6">
						<h3>Bázumský pohár 2018</h3>
						<p>
							Letošní ročník tradičního slalomového seriálu pro děti zahájil 20.1. na Kubově Huti.<br>
							Že jste ho nestihli? Nevadí, další kolo proběhne v sobotu 27.1. ve Strážném a
							další kolo 10.2. u nás, v Českých Žlebech.<br>
							<a href="upload/BP-2018-plakat.pdf" target="_blank">Propozice závodů ZDE</a>
						</p>
						<br>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="padding30">
							<img src="images\bp-kb-2018.jpg" style="max-width: 100%; max-height:200px;"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

{/block}
