{block title}Vítejte!{/block}
{block content}

	<div class="box actual">
		<h2 class="header">Aktuálně</h2>
		<div class="padding15">
			<p><b>Sezóna 2017/2018</b></p>
			<p>
				<div class='pull-left text-muted workingStatus'>Dnes, {$today|date:'d.m.Y'}:&nbsp;&nbsp;</div>
				<div n:if='$working' class='pull-left text-success workingStatus'>v provozu.</div>
				<div n:if='!$working' class='pull-left text-danger workingStatus'>mimo provoz.</div>				
				<div class="cleaner"></div>
			</p>
			<p>Milí lyžaři, <br>tradičně 26.12.2017 v Českých Žlebech začala sezóna. Pokud sněhové podmínky dovolí, jsou upravované všechny sjezdovky.<br>
				Momentálně je sněhová pokrývka již nedostatečná.<br>
				O provozu o víkendu 20.-21.ledna rozhodne počasí během tohoto týdne, prognóza je mírně optimistická.
				Budeme Vás zde informovat.<br><br>
				Bohužel zatím není otevřený buffet. Jednáme o způsobu jak zajistit alepspoň studené občerstvení.<br>
				<br>
				Těšíme se na Vaši návštěvu.
			</p>
			<br>
			<p>
				<b>Bázumský pohár 2018</b><br><br>
				Letošní ročník tradičního slalomového seriálu pro děti zahájí 20.1. na Kubově Huti.<br>
				O další kolech rozhodnou opět snějové podmínky a budeme Vás informovat.
			</p>
			<br>
			<p>S pozdravem,<br>Sportovní klub Volary.</p>
			<div class="cleaner"></div>
		</div>
	</div>
	
	<div class="box">
		<h1 class="header">
			Ski areál České Žleby
			<div class="hidden">
			<div n:if='$working' class='pull-right text-success workingStatus'>v provozu.</div>
			<div n:if='!$working' class='pull-right text-danger workingStatus'>mimo provoz.</div>
			<div class='pull-right text-muted workingStatus'>Dnes, {$today|date:'d.m.Y'}:&nbsp;&nbsp;</div>
			<div class="cleaner"></div>
			</div>
		</h1>
		<div class="row">
			<div class="col-md-8">
				<div class="padding15">
					Ski areál se nachází u Českých Žlebů, nedaleko od Volar, v jedinečné přírodě Národního parku Šumava.<br/>
					Parkování pro automobily u vleku zdarma.<br/>
					Lyžování pro rodiny s dětmi.<br/>
					Délka vleků 380 a 390m – kapacita 650 osob/h. Délka sjezdovek 400 až 600m.
					<br/><br/>
					<!--
					<b>Buffet otevřen každý den</b>, nezávisle na provozu vleku. 9:00 - 20:00 (14:00 - 20:00 ve dnech, kdy se nejezdí)<br>
					<b>Z nabídky:</b> bramboračka, klobásy, masová topinka, točené - kozel 11°, nealko…
					<br/><br/>
					-->
					<b>Půjčovna lyžařského vybavení:</b> tel: 723 510 041.<br/>
					(pro sjezd, snowboard, běh)
				</div>
			</div>
			<div class="col-md-4 map">
				<div class="padding15">
					<a n:href="Map:default"><img src="/images/areal_cleared.jpg" height="250" /></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="box pohar hidden">
		<h1 class="header">Básumský pohár 2017 - závody v obřím slalomu, VII. ročník</h1>
		<div class="row">
			<div class="col-md-8">
				<div class="padding15">
					<p>Básumský pohár pokračuje v sobotu 25.února třetím kolem ve Strážném.</p>
					<p>Propozice:<br>
					<a href="/upload/Bazumsky_pohar-propozice_2017.pdf">Bazumsky_pohar-propozice_2017.pdf</a>
					</p>
					
					<p>Zahajovací kolo proběhlo za krásného, ač mrazivého počasí, 28.ledna v Horní Vltavici.<br>
						Malí závodníci starovali v hojném počtu, <a href="/upload/BP_Horni_Vltavice_vysledky.pdf" target="_blank" class="bold">výsledky závodu ke stažení zde</a>.
					</p>
					
					<p>I druhé kolo, 11.února v Českých Žlebech, se velmi vydařilo.<br>
						<a href="/upload/BP_Ceské_Zleby_vysledky.pdf" target="_blank" class="bold">Výsledky druhého kola ke stažení zde</a>.
						<br>
						<a n:href="Galleries:detail 8" class="bold">Fotografie zde</a>.
					</p>
					
					<p>Přijďte závodit nebo fandit!</p>
				</div>
			</div>
			<div class="col-md-4 map">
				<div class="padding15">
					<p>Termíny:
						<ul>
							<li>28.ledna 2017 - Horní Vltavice</li>
							<li>11.února 2017 - České Žleby</li>
							<li>25.února 2017 - Strážný</li>
							<li>11.března 2017 - Kubova Huť</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-7">
			<div class="box forecast">
				<div class="header">
					<h2>Počasí</h2>
					<div class="rightside small">
						Weather forecast from <a href="http://yr.no" target="_blank">Yr</a>, delivered by the Norwegian Meteorological Institute and NRK.
					</div>
				</div>
				<div class="padding15">
					<!-- <iframe src="/forecast/yr.php" width="100%" height="500"></iframe> -->
					<a href="http://www.yr.no/place/Czech_Republic/South_Bohemia/%C4%8Cesk%C3%A9_%C5%BDleby/" target="_blank">
						{cache expire => '10 minutes'} {* picovina, musim obrazek ukladat *}
						<img src="http://www.yr.no/place/Czech_Republic/South_Bohemia/%C4%8Cesk%C3%A9_%C5%BDleby/avansert_meteogram.png" />
						{/cache}
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-5">
			<div class="box webcam">
				<h2 class="header">Webcamera</h2>
				<div class="padding15">
					<img src="/upload/webcam/{$recentImage}" />
				</div>
			</div>
		</div>
	</div>

{/block}
