{block title}Ceník{/block}
{block content}
	
	<div class="box">
		<h1 class="header bggrey">Ceník</h1>
		<div class="padding15">
			<table class="table table-bordered">
			<thead>
			<tr>
			  <th></th>
			  <th>děti [kč]</th>
			  <th>dospělí [kč]</th>
			  <th></th>
			</tr>
			</thead>
			<tr>
			  <th>dopolední</th>
			  <td>150</td>
			  <td>200</td>
			  <td>9:00 - 12:30</td>
			</tr>
			<tr>
			  <th>odpolední</th>
			  <td>150</td>
			  <td>200</td>
			  <td>12:30 - 16:00</td>
			</tr>
			<tr>
			  <th>celodenní</th>
			  <td>200</td>
			  <td>300</td>
			  <td>9:00 - 16:00</td>
			</tr>
			<tr>
			  <th>rodinná celodenní</th>
			  <td colspan="2">200 / člen rodinny</td>
			  <td>9:00 - 16:00</td>
			</tr>
			<tr>
			  <th>2 hodiny</th>
			  <td>130</td>
			  <td>130</td>
			  <td></td>
			</tr>
			<tr class="active">
			  <th colspan="4"></th>
			</tr>
			<tr>
			  <th>bodová</th>
			  <td>200</td>
			  <td>200</td>
			  <td></td>
			</tr>
			<tr>
			  <th>samostatná jízda</th>
			  <td>30</td>
			  <td>35</td>
			  <td></td>
			</tr>
			<tr>
			  <th></th>
			  <td colspan="2">běžkaři 10 kč</td>
			  <td></td>
			</tr>
			<tr>
			  <th>nad 70 let</th>
			  <td colspan="2">zdarma</td>
			  <td></td>
			</tr>
			</table>
		</div>
	</div>

{/block}
