
{block club}

	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<div class="padding15">
				<h2>Dokumenty ke stažení</h2>
				<ul>
					<li><a href="/upload/Stanovy.doc">Stanovy klubu</a></li>
					<li><a href="/upload/Prihlaska.doc">Nová členská přihláška</a></li>
					<li><a href="/upload/Informace_clenske_prispevky.doc">Informace k novým přihláškám a členským příspěvkům</a></li>
					<li><a href="/upload/Zápis_valná_hromada_2016.pdf">Zápis valná hromada 2016</a></li>
				</ul>
			</div>
		</div>
	</div>

{/block}
