{block title}Skiclub{/block}
{block content}
	
	<div class="box">
		<h1 class="header bggrey">Skiclub</h1>
		
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="padding15">
					<h2>Dokumenty ke stažení</h2>
					<ul>
						<li><a href="/upload/Stanovy.doc">Stanovy klubu</a></li>
						<li><a href="/upload/Prihlaska.doc">Nová členská přihláška</a></li>
						<li><a href="/upload/Informace_clenske_prispevky.doc">Informace k novým přihláškám a členským příspěvkům</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 text-right">
				<div class="padding15 pull-right" n:if="!$user->isLoggedIn()">
					{control loginForm}
				</div>

				<div class="padding15" n:if="$user->isLoggedIn()">
					<a n:href="logout" class="btn btn-primary">Odhlásit</a>
				</div>
			</div>
		</div>
		
		<div class="padding15" n:if="$user->isLoggedIn()">
			<h2>Nastavení</h2>
			<table class="table auto">
				<tr class="working">
					<th>areál v provozu</th>
					<td><input name="working" class="form-control" type="checkbox" value="{$working}" {if $working}checked{/if} />
					<td><a n:href="SaveWorking!" class="btn btn-info btn-sm ajax">Uložit</a></td>
				</tr>
			</table>
		</div>
		
	</div>
	
{/block}
